name=spark-mllib-scala-play
title=Sample project for Apache Spark 1.5.2, MLlib, Scala, Akka and Play Framework
description=A tutorial on sentiment classification of Twitter messages leveraging the Typsafe stack and Apache Spark.
tags=tutorial,spark,mllib,scala,playframework,akka, web components
authorName=openForce Information Technology GesmbH
authorLink=http://openforce.com
authorTwitter=@openForceCom
