name=spark-mllib-scala-play
title=Sample project for Spark 1.4.0, MLlib, Scala 2.11.7 and Play Framework
description=A tutorial on sentiment classification of Twitter messages leveraging the Typsafe stack and Apache Spark.
tags=tutorial,spark,mllib,scala,playframework,web components
authorName=openForce Information Technology GesmbH
authorLink=http://openforce.com
authorTwitter=@openForceCom
