twitter {

  consumer {
    key=""
    secret=""
  }
  access-token {
    key=""
    secret=""
  }
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"

}

play {

  modules.enabled += "modules.SparkModule"

}

ml {

  features {

    coefficients = 1500

  }

  corpus {

    dump = false
    path = "/tmp/tweet-corpus"
    streamed-tweets-size = 250

  }

}