twitter {

  consumer {
    key=""
    secret=""
  }
  access-token {
    key=""
    secret=""
  }
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"

}

play {

  modules.enabled += "modules.SparkModule"

}

ml {

  trainer {

    online = false

  }

  features {

    coefficients = 1500

  }

  corpus {

    dump = false
    path = "/tmp/tweet-corpus"

    initialization {

      streamed = false
      tweets = 500

    }

  }

}